xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas/P2c_Proyecto_Helloworld_RAM_INT_FLIP/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaTomas_tarde/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/OneDrive_2023-11-29 (2)/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/OneDrive_2023-11-29 (2)/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/OneDrive_2023-11-29 (2)/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/OneDrive_2023-11-29 (2)/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/DETCP/Desktop/OneDrive_2023-11-29 (2)/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.xst" -ofn "C:/Users/DETCP/Desktop/OneDrive_2023-11-29 (2)/Proyecto Encriptador_IdeaHAMZA 24.11.2023/Proyecto_Enriptado_TOMAS_TARDE/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
xst -intstyle ise -ifn "C:/Users/hamza/Desktop/PROYECTO ARQUITECTURA/Proyecto_Final_Encriptador_Aleatorio/Proyecto_Final_Encriptador_Aleatorio/toplevel.xst" -ofn "C:/Users/hamza/Desktop/PROYECTO ARQUITECTURA/Proyecto_Final_Encriptador_Aleatorio/Proyecto_Final_Encriptador_Aleatorio/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/hamza/Desktop/PROYECTO ARQUITECTURA/Proyecto_Final_Encriptador_Aleatorio/Proyecto_Final_Encriptador_Aleatorio/toplevel.xst" -ofn "C:/Users/hamza/Desktop/PROYECTO ARQUITECTURA/Proyecto_Final_Encriptador_Aleatorio/Proyecto_Final_Encriptador_Aleatorio/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PicoBlaze_s3estarter.ucf -p xc3s500e-fg320-4 "toplevel.ngc" toplevel.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf PicoBlaze_s3estarter.ucf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
