<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf
-ucf PicoBlaze_s3estarter.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;clk&quot; PERIOD = 20.0ns HIGH 40%;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twConstName><twItemCnt>74175</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1089</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.027</twMinPer></twConstHead><twPathRptBanner iPaths="725" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_logic/zero_flag (SLICE_X15Y41.F1), 725 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.973</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>16.990</twTotPathDel><twClkSkew dest = "0.030" src = "0.067">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y55.BX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">3.260</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y55.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>processor/data_registers/bus_width_loop[4].data_register_bit/Mmux_dpo_4_f5</twComp><twBEL>processor/data_registers/bus_width_loop[4].data_register_bit/Mmux_dpo_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y54.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[4].data_register_bit/Mmux_dpo_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y54.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;4&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[4].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/second_operand&lt;4&gt;1</twComp><twBEL>processor/second_operand&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>processor/second_operand&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>inport&lt;7&gt;101</twComp><twBEL>inport&lt;7&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>inport&lt;7&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[4].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>inport&lt;0&gt;101</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;104</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>in_port_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_6_or000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>processor/ALU_result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.334</twLogDel><twRouteDel>8.656</twRouteDel><twTotDel>16.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>2.973</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>16.990</twTotPathDel><twClkSkew dest = "0.030" src = "0.067">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y54.BX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">3.260</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y54.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>processor/sY_register&lt;4&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[4].data_register_bit/Mmux_dpo_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y54.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[4].data_register_bit/Mmux_dpo_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y54.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;4&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[4].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>processor/sY_register&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/second_operand&lt;4&gt;1</twComp><twBEL>processor/second_operand&lt;4&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y46.G1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.325</twDelInfo><twComp>processor/second_operand&lt;4&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y46.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>inport&lt;7&gt;101</twComp><twBEL>inport&lt;7&gt;54</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y49.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.558</twDelInfo><twComp>inport&lt;7&gt;54</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[4].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.G1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.125</twDelInfo><twComp>inport&lt;0&gt;101</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;104</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>in_port_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_6_or000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>processor/ALU_result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.334</twLogDel><twRouteDel>8.656</twRouteDel><twTotDel>16.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.138</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>16.825</twTotPathDel><twClkSkew dest = "0.030" src = "0.067">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.F2</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">3.037</twDelInfo><twComp>instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_4</twBEL><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;3&gt;</twComp><twBEL>processor/second_operand&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y51.G4</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">1.142</twDelInfo><twComp>port_id_3_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y51.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N30</twComp><twBEL>Mram_RAM14/G</twBEL><twBEL>Mram_RAM14/F5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>N30</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y52.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>inport&lt;6&gt;12</twComp><twBEL>inport&lt;6&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>inport&lt;6&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>inport&lt;6&gt;104</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.044</twDelInfo><twComp>in_port_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/data_registers/bus_width_loop[6].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_6_or000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.F1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.405</twDelInfo><twComp>processor/ALU_result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>9.068</twLogDel><twRouteDel>7.757</twRouteDel><twTotDel>16.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3080" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_logic/zero_flag (SLICE_X15Y41.F4), 3080 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.076</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>16.887</twTotPathDel><twClkSkew dest = "0.030" src = "0.067">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y49.BX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.255</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y49.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y48.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y48.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.900</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y44.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N52</twComp><twBEL>inport&lt;3&gt;61_SW0_G</twBEL><twBEL>inport&lt;3&gt;61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>inport&lt;3&gt;61</twComp><twBEL>inport&lt;3&gt;61</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.680</twDelInfo><twComp>inport&lt;3&gt;61</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N110</twComp><twBEL>inport&lt;3&gt;104_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N110</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/data_registers/bus_width_loop[3].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_3_or000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/ALU_result&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag33</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.872</twLogDel><twRouteDel>8.015</twRouteDel><twTotDel>16.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.076</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>16.887</twTotPathDel><twClkSkew dest = "0.030" src = "0.067">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA6</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">2.255</twDelInfo><twComp>instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y48.F5</twSite><twDelType>Tbxf5</twDelType><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y48.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y48.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[1].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.900</twDelInfo><twComp>processor/sY_register&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y44.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N52</twComp><twBEL>inport&lt;3&gt;61_SW0_G</twBEL><twBEL>inport&lt;3&gt;61_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y49.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>inport&lt;3&gt;61</twComp><twBEL>inport&lt;3&gt;61</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y48.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.680</twDelInfo><twComp>inport&lt;3&gt;61</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y48.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.739</twDelInfo><twComp>N110</twComp><twBEL>inport&lt;3&gt;104_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>N110</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/data_registers/bus_width_loop[3].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_3_or000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>processor/ALU_result&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag33</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>8.872</twLogDel><twRouteDel>8.015</twRouteDel><twTotDel>16.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>52.5</twPctLog><twPctRoute>47.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.106</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>16.857</twTotPathDel><twClkSkew dest = "0.030" src = "0.067">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.F2</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">3.037</twDelInfo><twComp>instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_4</twBEL><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;3&gt;</twComp><twBEL>processor/second_operand&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>port_id_3_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/arithmetic_group/add_sub_module/Y&lt;3&gt;</twComp><twBEL>inport&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y54.F4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.708</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y54.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N113</twComp><twBEL>inport&lt;2&gt;104_SW0_G</twBEL><twBEL>inport&lt;2&gt;104_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y54.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N113</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y54.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/data_registers/bus_width_loop[2].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_2_or000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.337</twDelInfo><twComp>processor/ALU_result&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag33</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>processor/zero_logic/next_zero_flag33</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>9.051</twLogDel><twRouteDel>7.806</twRouteDel><twTotDel>16.857</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>53.7</twPctLog><twPctRoute>46.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2315" iCriticalPaths="0" sType="EndPoint">Paths for end point processor/zero_logic/zero_flag (SLICE_X15Y41.F2), 2315 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.158</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>16.805</twTotPathDel><twClkSkew dest = "0.030" src = "0.067">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y59.F2</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">3.037</twDelInfo><twComp>instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y59.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_4_f5</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_51</twBEL><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_4_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.FXINB</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_4_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;3&gt;</twComp><twBEL>processor/second_operand&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>port_id_3_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/arithmetic_group/add_sub_module/Y&lt;3&gt;</twComp><twBEL>inport&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N104</twComp><twBEL>inport&lt;5&gt;104_SW0_G</twBEL><twBEL>inport&lt;5&gt;104_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N104</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N35</twComp><twBEL>processor/zero_logic/next_zero_flag49_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>9.178</twLogDel><twRouteDel>7.627</twRouteDel><twTotDel>16.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.158</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>16.805</twTotPathDel><twClkSkew dest = "0.030" src = "0.067">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.F2</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">3.037</twDelInfo><twComp>instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_4</twBEL><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;3&gt;</twComp><twBEL>processor/second_operand&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>port_id_3_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/arithmetic_group/add_sub_module/Y&lt;3&gt;</twComp><twBEL>inport&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N104</twComp><twBEL>inport&lt;5&gt;104_SW0_G</twBEL><twBEL>inport&lt;5&gt;104_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N104</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N35</twComp><twBEL>processor/zero_logic/next_zero_flag49_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>9.178</twLogDel><twRouteDel>7.627</twRouteDel><twTotDel>16.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.182</twSlack><twSrc BELType="RAM">program/Mrom_dout_rom0000.A</twSrc><twDest BELType="FF">processor/zero_logic/zero_flag</twDest><twTotPathDel>16.781</twTotPathDel><twClkSkew dest = "0.030" src = "0.067">0.037</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='RAM'>program/Mrom_dout_rom0000.A</twSrc><twDest BELType='FF'>processor/zero_logic/zero_flag</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA5</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>program/Mrom_dout_rom0000</twComp><twBEL>program/Mrom_dout_rom0000.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.G2</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">3.013</twDelInfo><twComp>instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.F5</twSite><twDelType>Tif5</twDelType><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_5</twBEL><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_3_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y58.FXINA</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_3_f5</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y58.Y</twSite><twDelType>Tif6y</twDelType><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp><twBEL>processor/data_registers/bus_width_loop[3].data_register_bit/Mmux_dpo_2_f6</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.997</twDelInfo><twComp>processor/sY_register&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/logical_group/Y&lt;3&gt;</twComp><twBEL>processor/second_operand&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>port_id_3_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/arithmetic_group/add_sub_module/Y&lt;3&gt;</twComp><twBEL>inport&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.371</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y52.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N104</twComp><twBEL>inport&lt;5&gt;104_SW0_G</twBEL><twBEL>inport&lt;5&gt;104_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y53.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.119</twDelInfo><twComp>N104</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y53.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>processor/data_registers/bus_width_loop[5].data_register_bit/rambit&lt;0&gt;</twComp><twBEL>processor/ALU_result_5_or000065</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y41.F3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>processor/ALU_result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N35</twComp><twBEL>processor/zero_logic/next_zero_flag49_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.428</twDelInfo><twComp>N35</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>processor/zero_logic/zero_flag</twComp><twBEL>processor/zero_logic/next_zero_flag49</twBEL><twBEL>processor/zero_logic/zero_flag</twBEL></twPathDel><twLogDel>9.178</twLogDel><twRouteDel>7.603</twRouteDel><twTotDel>16.781</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>54.7</twPctLog><twPctRoute>45.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point generadorAleatorio1/data_out_generador_2_1 (SLICE_X33Y46.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.943</twSlack><twSrc BELType="FF">generadorAleatorio1/data_9</twSrc><twDest BELType="FF">generadorAleatorio1/data_out_generador_2_1</twDest><twTotPathDel>0.943</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>generadorAleatorio1/data_9</twSrc><twDest BELType='FF'>generadorAleatorio1/data_out_generador_2_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y47.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>generadorAleatorio1/data&lt;9&gt;</twComp><twBEL>generadorAleatorio1/data_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y46.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.377</twDelInfo><twComp>generadorAleatorio1/data&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>generadorAleatorio1/data_out_generador_2&lt;1&gt;</twComp><twBEL>generadorAleatorio1/data_out_generador_2_1</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>0.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point generadorAleatorio1/z1_12 (SLICE_X37Y45.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.971</twSlack><twSrc BELType="FF">generadorAleatorio1/z1_6</twSrc><twDest BELType="FF">generadorAleatorio1/z1_12</twDest><twTotPathDel>0.971</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>generadorAleatorio1/z1_6</twSrc><twDest BELType='FF'>generadorAleatorio1/z1_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y42.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>generadorAleatorio1/z1&lt;6&gt;</twComp><twBEL>generadorAleatorio1/z1_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y45.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.404</twDelInfo><twComp>generadorAleatorio1/z1&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y45.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>generadorAleatorio1/z1&lt;12&gt;</twComp><twBEL>generadorAleatorio1/z1_12</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.404</twRouteDel><twTotDel>0.971</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point generadorAleatorio1/data_out_generador_2_0 (SLICE_X33Y46.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.984</twSlack><twSrc BELType="FF">generadorAleatorio1/data_8</twSrc><twDest BELType="FF">generadorAleatorio1/data_out_generador_2_0</twDest><twTotPathDel>0.984</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>generadorAleatorio1/data_8</twSrc><twDest BELType='FF'>generadorAleatorio1/data_out_generador_2_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X35Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>generadorAleatorio1/data&lt;9&gt;</twComp><twBEL>generadorAleatorio1/data_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y46.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>generadorAleatorio1/data&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y46.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>generadorAleatorio1/data_out_generador_2&lt;1&gt;</twComp><twBEL>generadorAleatorio1/data_out_generador_2_0</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>0.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 40%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tbpwh" slack="16.030" period="20.000" constraintValue="8.000" deviceLimit="1.588" physResource="program/Mrom_dout_rom0000/CLKA" logResource="program/Mrom_dout_rom0000.A/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="program/Mrom_dout_rom0000/CLKA" logResource="program/Mrom_dout_rom0000.A/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tbpwl" slack="17.353" period="20.000" constraintValue="12.000" deviceLimit="1.588" physResource="program/Mrom_dout_rom0000/CLKA" logResource="program/Mrom_dout_rom0000.A/CLKA" locationPin="RAMB16_X0Y4.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.027</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>74175</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2593</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>17.027</twMinPer><twFootnote number="1" /><twMaxFreq>58.730</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 29 20:47:27 2023 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4527 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
