body {
    background-color: rgb(26, 25, 25);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: orangered;
    display: inline;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#tabla-Registro h1 {
    font-size: 24px;
    text-align: center;
    color: orangered;
}

#tabla-Registro table,
#tabla-Datos table,
tr {
    border-collapse: collapse;
    border: 1px solid orangered;
    width: 100%;
    text-align: center;
    color: orangered;
    margin-top: 30px;
    border-color: orangered;
}

#tabla-Datos th {
    background-color: rgb(11, 12, 14);
    border: 1px solid orangered;
}

#tabla-Datos td {
    background-color: rgb(11, 12, 14);
    border: 1px solid orangered;
}

#tabla-Registro td input[type="submit"],
#navegacion input[type="submit"],
#tabla-Datos img {
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: orangered;
}

input[type="submit"] {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: transparent;
    color: orangered;

    margin-right: 10px;
}

input[type="submit"]:hover {
    background-color: rgb(103, 100, 100);
}

#tabla-Registro td[colspan="2"] {
    font-size: 18px;
    font-weight: bold;
    border-color: yellow;

}



#tabla-Registro tr,
#tabla-Datos tr {
    border-color: orangered;
}

#tabla-Registro td:hover,
#tabla-Datos tr:hover {
    background-color: rgb(103, 100, 100);
}
